{"schema":"1.0","details":{"displayName":"TeslaAutoClimate","description":"","createdTime":"2020-09-19T06:07:30.5882248Z","packageTelemetryId":"a817c403-120e-43b5-a60e-35b7a9985d47","creator":"n/v","sourceEnvironment":""},"resources":{"5398891a-e9d9-4a4a-870c-b0dda626f2ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Tesla Climate Control"},"configurableBy":"User","hierarchy":"Root","dependsOn":["042d4487-537e-4a1e-ba75-915d70635e6f","fb4ab4f9-8a94-4c5b-9371-51fb2ac9f6f5","b0d9e5a2-63b4-4c07-b243-a742cd36a7a4","f1bff818-dbcd-4e95-9eef-9b3fe2fa6b43"]},"042d4487-537e-4a1e-ba75-915d70635e6f":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb4ab4f9-8a94-4c5b-9371-51fb2ac9f6f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["042d4487-537e-4a1e-ba75-915d70635e6f"]},"b0d9e5a2-63b4-4c07-b243-a742cd36a7a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1bff818-dbcd-4e95-9eef-9b3fe2fa6b43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roland.ehle@xperts2.de","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_783df07d-4f00-4a72-9bbc-93c0e17c1be6.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0d9e5a2-63b4-4c07-b243-a742cd36a7a4"]}}}